spring.application.name=gateway
server.port=8080


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=2000


spring.cloud.gateway.server.webflux.routes[0].id=product
spring.cloud.gateway.server.webflux.routes[0].uri=lb://product
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/v1/product/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=AddRequestHeader=X-Gateway, Active
spring.cloud.gateway.server.webflux.routes[0].filters[1].name=RequestRateLimiter
spring.cloud.gateway.server.webflux.routes[0].filters[1].args.redis-rate-limiter.replenishRate=4
spring.cloud.gateway.server.webflux.routes[0].filters[1].args.redis-rate-limiter.burstCapacity=4
spring.cloud.gateway.server.webflux.routes[0].filters[1].args.key-resolver=#{@ipKeyResolver}


spring.cloud.gateway.server.webflux.routes[1].id=category
spring.cloud.gateway.server.webflux.routes[1].uri=lb://category
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/v1/category/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=AddRequestHeader=X-Gateway, fromAppProperties
spring.cloud.gateway.server.webflux.routes[1].filters[1].name=RequestRateLimiter
spring.cloud.gateway.server.webflux.routes[1].filters[1].args.redis-rate-limiter.replenishRate=4
spring.cloud.gateway.server.webflux.routes[1].filters[1].args.redis-rate-limiter.burstCapacity=4
spring.cloud.gateway.server.webflux.routes[1].filters[1].args.key-resolver=#{@ipKeyResolver}

#ini untuk error handling rate limiter jika melebihi limit
spring.cloud.gateway.default-filters[0].args.status-code=TOO_MANY_REQUESTS 

#spring.cloud.gateway.server.webflux.routes



